APP_MAIN=main.py
APP_HOST=localhost
APP_PORT=5000
APP_ENV=development

SERVER_NAME=localhost

DB_HOST=localhost
DB_DATABASE=menu
DB_USERNAME=user
DB_PASSWORD=secret

MONGO_URL=mongodb+srv://user:userofVarydproject@cluster0.teqs2.mongodb.net/menu?retryWrites=true&w=majority